{
  "ConnectionStrings": {
    "ProductInventorySystemCnn": "server=DESKTOP-VDUJR2L;database=ProductInventorySystem;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
